<!DOCTYPE HTML>
<!--
	Tessellate 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AerMotion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Control your computer with hand movements" />
		<meta name="keywords" content="Movements, Android, Computer, Control, AerMotion, Application, Motion" />
		<meta name="author" content="AerMotion">
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<link rel="apple-touch-icon" href="imgages/favicon.png" />
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header" class="dark">
				<header>
					<h1>Welcome to AerMotion</h1>
					<p>The application that lets you control your computer without touching it.</p>
				</header>
				<footer>
					<a href="#first" class="button scrolly">Explore</a>
				</footer>
			</section>
		
		<!-- First -->
			<section id="first" class="main">
				<header>
					<div class="container">
						<h2>How does it work ?</h2>
						<p>It's easy. Look.</p>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="12u">
								<section>
									<span class="fa fa-arrow-down fa-4x"></span>
									<h3>Control your computer with hand movements</h3>
									<p>
										With AerMotion, you can control some features of your computer<br />
										by making movements in front of your smartphone's camera.
									</p>
									<p>
										The application recognizes certain types of movements and<br />
										transmits corresponding commands to the computer.
									</p>
									<br />
									<br />
								</section>
							</div>

							<div class="4u">
								<section>
									<span class="fa fa-bar-chart-o fa-4x"></span>
									<h3>Slide presentation</h3>
									<p>
										During a lecture, move to the next slide with a simple movement of the hand.
									</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="fa fa-music fa-4x"></span>
									<h3>Music player</h3>
									<p>
										You can start or pause music, select another song and play it. All that without using your mouse. 
									</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="fa fa-th-large fa-4x"></span>
									<h3>Window control</h3>
									<p>
										You want to close a window, switch active app or go back to desktop ? It's possible with AerMotion !
									</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<a href="#second" class="button scrolly">Go further</a>
					</footer>
				</div>
			</section>

		<!-- Second -->
			<section id="second" class="main">
				<header>
					<div class="container">
							<h2>How to install it ?</h2>
							<p>Just follow these simple steps.</p>
					</div>
				</header>
				<div class="content dark style2 featured">
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-link"></span></span>
									<header>
										<h3>Bluetooth</h3>
									</header>
									<p>Pair your smartphone with your computer via Bluetooth. To do this, turn on the Bluetooth on each device. On your computer, click on "Add a Bluetooth device" and select your phone. Pairing is complete.</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-windows"></span></span>
									<!--<span class="feature-icon"><span class="fa fa-laptop"></span></span>-->
									<header>
										<h3>Download the software</h3>
									</header>
									<p>To use AerMotion you must have a computer running <strong>Windows</strong> (for the moment). If this is the case, download the software by clicking on the button below.</p>
									<a href="dl/AerMotionSetup.exe" class="button">Download the software</a>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-android"></span></span>
									<!--<span class="feature-icon"><span class="fa fa-mobile"></span></span>-->
									<header>
										<h3>Download the application</h3>
									</header>
									<!--<p>The AerMotion application is available on the Google Play store. You must have at least <strong>Android 4.1</strong> on your smartphone to make it work. The button below will take you to the Play Store.</p>-->
									<p>You must have at least <strong>Android 4.1</strong> on your smartphone to make it work. The application is not yet on the Google Play store but you can already download and install it on your phone by clicking the button below.</p>
									<!--<a href="https://play.google.com/store/apps/details?id=com.google.android.keep" target="_blank" class="button">Go to Google Play</a>-->
									<a href="dl/aerMotion.apk" class="button">Download the app</a>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<footer>
									<span class="fa fa-check fa-5x"></span><br />
									After these 3 simple steps you are ready to use AerMotion.<br />
									Now simply launch AerMotion on your computer.<br />
									Have fun !<br />
								</footer>
							</div>
						</div>
					</div>
					<footer>
						<a href="#third" class="button scrolly">Show me who's behind this.</a>
					</footer>
				</div>
			</section>

		<!-- Third -->
			<section id="third" class="main">
				<header>
					<div class="container">
						<h2>Who are we ?</h2>
						<p>Just few students.</p>
					</div>
				</header>
				<div class="content dark style3 featured">
					<div class="container">
						<span class="feature-icon"><span class="fa fa-users"></span></span>
						<div class="row">
							<div class="6u">
								<span class="fa fa-arrow-down fa-3x"></span>
								<h3>Jacky Casas</h3>
								<p>
									Communication protocol, desktop application, website.
								</p>
							</div>
							<div class="6u">
								<span class="fa fa-arrow-down fa-3x"></span>
								<h3>Grégory Emery</h3>
								<p>
									Android, algorithms.
								</p>
							</div>
							<div class="6u">
								<span class="fa fa-arrow-down fa-3x"></span>
								<h3>Jérémie Mayor</h3>
								<p>
									Communication protocol, Android.
								</p>
							</div>
							<div class="6u">
								<span class="fa fa-arrow-down fa-3x"></span>
								<h3>Yannick Baehler</h3>
								<p>
									OpenCV, Android.
								</p>
							</div>
						</div>
						<footer>
						<span class="image featured"><img src="images/hesso.gif" alt="Logo HES-SO" /></span>
							<a href="#fourth" class="button scrolly">Wanna contact us ?</a>
						</footer>
					</div>
				</div>
			</section>
		
		<!-- Fourth -->
			<section id="fourth" class="main">
				<header>
					<div class="container">
						<h2>Contact</h2>
						<p>Any question, remark, problem, improvment idea ?</p>
					</div>
				</header>
				<div class="content style4 featured">
					<div class="container small">
						<a href="mailto:info@aermotion.com" class="button scrolly">Send us an email !</a>
					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<!--<li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>-->
					<li><a href="https://www.facebook.com/AerMotion" target="_blank" class="fa fa-facebook solo"><span>Facebook</span></a></li>
					<!--<li><a href="#" class="fa fa-google-plus solo"><span>Google+</span></a></li>-->
					<li><a href="https://bitbucket.org/acknowledge/aermotionwebsite" target="_blank" class="fa fa-bitbucket solo"><span>Bitbucket</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; AerMotion, 2014. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
					</ul>
				</div>
			</section>
	</body>
</html>